spring.datasource.url=jdbc:mysql://localhost:3306/book_lending?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

#指定 Hibernate 使用的資料庫方言，這裡使用 MySQL 5 InnoDB 方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 設定是否在控制台上顯示生成的 SQL 查詢語句。
spring.jpa.show-sql=true
# 指定 Hibernate 在應用程式啟動時如何處理資料庫結構的自動建立和更新。這裡設定為 update，表示 Hibernate 會自動更新資料庫結構以符合實體類的定義。
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc=DEBUG


